{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCI 340 FINAL PROJECT\
\
Contributors:\
Daniel Lee\
Alex Thropp\
Daniel Baczmaga\
\
Files:\
project.c\
\
Project Goals:\
Find - \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. How big is a cache block? \
2. How big is the cache? \
3. How long does a reference to main memory take to complete? \
4. How long does a reference that can be satisfied from cache take to complete?\
\
Explanation of Functions:\
\
get_cache_speed():\
\
get_main_memory_speed():\
\
get_cache_size():\
\
get_cache_line_size():\
}